.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;  
    width: 100%;
}
.home-container header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    padding: 32px;
    max-width: 1056px;
    background-image: url("/src/assets/banner8.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    margin: 0 auto;
}

.home-text{
    padding: 32px;
    max-width: 1056px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

.mission-container {
  padding: 32px;
  max-width: 1056px;
  width: 100%;
  background: #101010;
  margin: 0 auto;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.mission-container > div {
  flex: 1 1 45%;
  border-radius: 8px;
}

@media (max-width: 640px) {
  .mission-container {
    flex-direction: column;
  }

  .mission-container > div {
    flex: 1 1 100%;
  }
}

.services-header{
  display: flex;
  flex-direction: column;
  max-width: 1056px;
  width: 100%;
  padding: 16px 32px 0 32px;
}
.services-header h3{
  font-weight: 300;
}